<!--{template common/header}-->
	<!-- header start -->
	<header class="header">
	    <div class="nav">
			
	        <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="z"><img src="{STATICURL}image/mobile/images/icon_back.png" /></a>
			<span class="category"><span class="name">Ьсаб</span>
	        </span>
	    </div>
	</header>
	<!-- header end -->
<style>
	.tb_top{ border-bottom:1px solid #ccc; margin-top:10px; margin-bottom:10px; min-width:320px; overflow:hidden; height:28px;}
	.tb_top ul li{ height:28px; line-height:28px; display:inline-block;border-bottom:0px;}
	.tb a{ display:block; border:1px solid #ccc; padding:2px 4px 2px 4px; background-color:#E5EDF2;}
	.tb .y a{ border:none; background:none;}
	.tb .a a{ background-color:#fff; font-weight:bold;}


	.appl{ height:30px; background-color:#CCC;}
	.appl ul li{ height:30px; line-height:30px; padding:2px 6px 2px 10px; float:left;}
	.appl ul li.selected{ background-color:#C03; padding:0px; font-weight:bold;}
    	.nts dl{ border-bottom:1px dashed #cdcdcd;}
	.xlda dl{ padding-left:65px;}
	.xlda .m{ display:inline; margin:8px 0 8px -65px;}
	.xld .m{ float:left;}
	.mbn{ margin-bottom:5px!important;}
	.xlda .avt img{ display:block;}
	.avt img{ padding:2px; width:48px; height:48px; background-color:#fff; border:1px solid; border-color:#F2F2F2 #CDCDCD #CDCDCD #F2F2F2;}
	.xld dt{ padding:8px 0 5px; font-weight:700;}
	.xld a.d, .xl a.d, .attc a.d, .c a.d, .sinf a.d {float: right;width: 20px;height: 20px;overflow: hidden;line-height: 10000px;background: url(http://home.wangjing.cn/static/image/common/op.png) no-repeat 0 -2px;}
	.xld a.d, .xl a.d, .attc a.d, .c a.d, .sinf a.d {
background-position: 0 -42px;
}
	.xld a.d:hover, .xl a.d:hover, .attc a.d:hover, .c a.d:hover, .sinf a.d:hover {
background-position: 0 -62px;
}
	.xld dd { margin-bottom:8px;}
	.xlda dd a{ color:#369;}
	.xw0 {font-weight: 400;}
	.xg1, .xg1 a {color: #999 !important;}
</style>


<div class="tbn appl">

	<ul>
		
		<!--{loop $_G['notice_structure'] $key $type}-->
        <!--{if $key!='app'}-->
		<li <!--{if $key==$view}-->class="selected"<!--{/if}-->><em class="notice_$key"></em><a href="home.php?mod=space&do=notice&view=$key"><!--{eval echo lang('template', 'notice_'.$key)}--><!--{if $_G['member']['category_num'][$key]}-->($_G['member']['category_num'][$key])<!--{/if}--></a></li>
		<!--{/if}-->
        <!--{/loop}-->

	</ul>
</div>

<div class="tb_top">
			<ul class="tb cl">
				<!--<li class="y"><a href="home.php?mod=spacecp&ac=privacy&op=filter" target="_blank" class="xi2">{lang filter_settings}</a></li>-->
				<!--{if $_G['notice_structure'][$view] && ($view == 'mypost' || $view == 'interactive')}-->
					<!--{loop $_G['notice_structure'][$view] $subtype}-->
						<li$readtag[$subtype]><a href="home.php?mod=space&do=notice&view=$view&type=$subtype"><!--{eval echo lang('template', 'notice_'.$view.'_'.$subtype)}--><!--{if $_G['member']['newprompt_num'][$subtype]}-->($_G['member']['newprompt_num'][$subtype])<!--{/if}--></a></li>
					<!--{/loop}-->
				<!--{else}-->
					<li class="a"><a href="home.php?mod=space&do=notice&view=$view"><!--{eval echo lang('template', 'notice_'.$view)}--></a></li>
				<!--{/if}-->
			</ul>

</div>
			<!--{if $list}-->
        
				<div class="xld xlda">
					<div class="nts">
						<!--{loop $list $key $value}-->
							<dl class="cl {if $key==1}bw0{/if}" $value[rowid] notice="$value[id]">
								<dd class="m avt mbn">
									<!--{if $value[authorid]}-->
									<a href="home.php?mod=space&uid=$value[authorid]"><!--{avatar($value[authorid],small)}--></a>
									<!--{else}-->
									<img src="{IMGDIR}/systempm.png" alt="systempm" />
									<!--{/if}-->
								</dd>
								<dt>
									<a class="d b" href="home.php?mod=spacecp&ac=common&op=ignore&authorid=$value[authorid]&type=$value[type]&handlekey=addfriendhk_{$value[authorid]}" id="a_note_$value[id]" onclick="showWindow(this.id, this.href, 'get', 0);" title="{lang shield}">{lang shield}</a>
									<span class="xg1 xw0"><!--{date($value[dateline], 'u')}--></span>
								</dt>
								<dd class="ntc_body" style="$value[style]">
									$value[note]
								</dd>

								<!--{if $value[from_num]}-->
								<dd class="xg1 xw0">{lang ignore_same_notice_message}</dd>
								<!--{/if}-->

							</dl>
						<!--{/loop}-->
					</div>
				</div>

				<!--{if $multi}--><div class="pgs cl">$multi</div><!--{/if}-->
			<!--{/if}-->
            


<!-- main threadlist end -->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->