<!--{template common/header}-->
<!-- header start -->

<!-- header start -->

<style>


/**/.threadlist .num{ bottom:5px;  position:inherit; right:0;}
/**/.threadlist li a{ padding:7px 10px 5px 10px;}
/**/.bott_right{ display:block;}
.bott_right span{ margin-left:10px;}
/**/.li_bottom {float: right;}
/**/.threadlist .brow{ background:url(icon_numa.png) 0 3px no-repeat;}
/**/.bott_right{ float:right; font-size:12px; color:silver;}
.laizi{ display:inline-block; clear:both;}
.cha{ background:url({STATICURL}image/mobile/images/icon_numa.png) no-repeat; width:14px; height:11px; clear:both; display:inline-block;}
.hui{ background:url({STATICURL}image/mobile/images/icon_num.png) no-repeat;width:14px; height:11px; clear:both; display:inline-block;}
.threadlist .zhaiyao{ font-size:14px; color:#8D8D8D; padding-bottom:20px;}</style>

<script>





$(function(){
    setCwidth();
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", setCwidth, false);
})
function setCwidth(){
    var clientWidth = $(document).width();
    var w = clientWidth*(1/3);
    if(w>320){
        w=320;
    }
    $('.timg').width(w) ;
    var litop = clientWidth*(3/5);
    $('.limi_wid').width(litop) ;
}

</script>

<script type="text/javascript">
$(function () { 
var ie6 = document.all;
var dv = $('#fixedMenu_keleyi_com'), st; 
dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离 
$(window).scroll(function () { 
st = Math.max(document.body.scrollTop || document.documentElement.scrollTop); 
if (st > parseInt(dv.attr('otop'))) {
if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果 
dv.css({ position: 'absolute', top: st }); 
} 
else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top: 0 }); 
} else if (dv.css('position') != 'static') dv.css({ 'position': 'static' }); 
});
}); 
</script> 

<header class="header">
	<div class="hdc cl">
		<!--{if $_G['setting']['domain']['app']['mobile']}-->
			{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
		<!--{else}-->
			{eval $nav = "forum.php?mobile=2&view=quote&mod=guide";}
		<!--{/if}-->
        
        
		<h2>
        <a href="#menu" data-ajax="false" class="ui_link">
<img width="30" height="30" src="{STATICURL}/js/mmenu/vk_menu.png" />
<!--{if $_G[member][newpm] ||$_G[member][newprompt]}--><img src="http://home.wangjing.cn/static/image/common/notice.gif" class="dengpao" /><!--{/if}-->
        </a>
        
        
        </h2>
		<ul class="user_fun">
		  <li class="fatie"><a href="forum.php?mod=post&action=newthread&fid=88&mobile=2" class=" icon_fatie">发帖</a></li>
			<li><a href="forum.php?forumlist=1" class="icon_threadlist">{lang forum_list}</a></li>
			

		</ul>
        
	</div>
    <div class="aa"><a title="$_G[setting][bbname]" href="$nav"><img src="{STATICURL}image/mobile/images/logo.png" /></a></div>
</header>

<!-- header end -->

<!--{template common/navheader}-->

<!-- main threadlist start -->
<div class="threadlist">
    
    <!--{if $view == 'hot' || $view == 'newthread'}-->
	<!--{loop $data $key $list}-->
		<!--{subtemplate forum/guide_list_row}-->
	<!--{/loop}-->
    <!--{elseif $view == 'quote'}-->
        <!--{if $_GET[op]=='baby'}-->
            <!--{subtemplate forum/guide_baby_row}-->   
        <!--{else}-->
        
            <!--{subtemplate forum/guide_quote_row}-->
        <!--{/if}-->
    <!--{/if}-->

</div>
<!-- main threadlist end -->

$multipage

<div class="pullrefresh" style="display:none;"></div>
<!--{template common/footer}-->
